{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "cypress:open": "cypress open",
    "test:e2e": "npm run dev & npx cypress run" 
  },
  "devDependencies": {
    "cypress": "^12.3.0"
  }
}